{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run .p8 file in same folder (pico8)",
      "type": "shell",
      "command": "${workspaceFolder}/.vscode/run_p8_in_subfolder.sh",  // or .bat on Windows
      "args": [
        "${fileDirname}"
      ],
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated"
      }
    }
  ]
}
